<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="50dp"
	android:clipToPadding="false"
	android:clipChildren="false">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:gravity="center_vertical">

		<ImageView
			android:src="@android:drawable/ic_delete"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:layout_marginLeft="10dp"
			android:id="@+id/project_item_icon"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Medium Text"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_marginLeft="10dp"
			android:id="@+id/project_item_name"/>

	</LinearLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Last openned"
		android:layout_alignParentRight="true"
		android:layout_marginRight="10dp"
		android:layout_alignParentBottom="true"
		android:textColor="#FF717171"
		android:textStyle="italic"/>

</RelativeLayout>

